
<!doctype html>
<html>
    <head>
        <title>Welcome</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            img{
            width: 500px;
            length: 500px
            padding: 10px 10px 10px 10px;
            margin: -273px 10px 10px 430px;
            }
            #mar1{
            padding : 0px 336px 18px 136px;
            margin : 47px 60px 27px 147px;
            }
            #mar2{
            padding : 4px 220px 10px 1px;
            margin : 9px 10px 10px 10px;
            font-size: 25px
            }
            form{
              background-color: lightgrey;
              width: 190px;
              height: 224px;
              border: 15px solid green;
              padding: 13px 10px 10px 10px;
              margin: -22px 10px 10px 1097px;
            }
        </style>

        {% load static %}
    </head>
    <body>
        <marquee id='mar1' width="600px" height="20px" behavior="alternate" style="border:6px dotted blue">
        <marquee id="mar2" behavior="slide" bgcolor="yellow" >
        WELCOME ALL TO ALAPAKURAMESH WEBPAGE
        </marquee>
        </marquee><br><br>
        <form action="/SecondApp/product">
            <h4>LOGIN For Product Details</h4>
            <input type="text" placeholder="Username" required><br><br>
            <input type="email" placeholder="Enter Email ID" required><br><br>
            <input type="password" placeholder="Password" required><br><br>
            <input type="submit" value="Login">
        </form>
        <img src="{% static 'images/images.png' %}"><br><br>
        <a href="SecondApp/ipl/"> Click Here For ICC WorldCup Points Table</a><br><br>
        <a href="SecondApp/register/">Click Here For RegisterForm</a>

    </body>
</html>